PORT = 8080
DATABASE = mongodb+srv://VladiYudi:QMKKbgGPnYE37DQK@cluster0.hpkknfw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = kukibukizikisiki9087
BASE_URL = http://localhost:8080
SESSION_SECRET = 1234567890QWERTY
GOOGLE_CLIENT_ID = 206038298615-v4j21jvaodpovlps9ti6chkkqgifcofl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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